REACT_APP_API_KEY = AIzaSyCon70IoW9avHRkBWmDTTXR_C9M2UIJ30Q
REACT_APP_AUTH_DOMAIN = chat-app-9e116.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-9e116
REACT_APP_STORAGE_BUCKET = chat-app-9e116.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 758679960162
REACT_APP_APP_ID = 1:758679960162:web:e382ba0a16ffebf7212f3b
REACT_APP_MEASUREMENT_ID = G-6VZF6PMDKD